<ScatterTextWidget>:
    orientation: 'vertical'
    TextInput: 
        id: my_text_input
        font_size: 150
        size_hint_y: None
        height: 200
        text: 'default'
    FloatLayout:
        Scatter:
            Label:
                text: 'blahx|'+my_text_input.text
                font_size: 150

            

    